# Grupo-M-012021-backend

./: .travis.yml  Procfile  README.md  pom.xml  release-notes.txt
src/main/java/unq/edu/ar/grupoMs12021/: GrupoMs12021App.java  ServletInitializer.java
src/main/java/unq/edu/ar/grupoMs12021/demo/: DemoApplication.java  ServletInitializer.java
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/: ReseniaApplication.kt  ServletInitializer.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/: Client.kt  Genres.kt  Review.kt  Title.kt  TitleType.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/client/: Client.kt  Metrics.kt  Subscription.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/review/: Like.kt  Liking.kt  Platform.kt  PremiumReview.kt  PublicReview.kt  Report.kt  Review.kt  UserReview.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/title/: Genres.kt  Title.kt  TitleType.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/title/cast/: Actor.kt  Cast.kt  Category.kt  Employee.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/persistence/: HibernateSessionFactoryProvider.kt  HibernateTransactionRunner.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/persistence/dao/: ClientDAO.kt  LikingDAO.kt  ReportDAO.kt  ReviewDAO.kt  SubscriptionDAO.kt  TitleDAO.kt  TitleLiteDAO.kt  TitleLiteRedisDAO.kt  UserReviewDAO.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/persistence/dao/filter/: ReviewFilterDAO.kt  SearchTitlesService.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/: CacheService.kt  ClientService.kt  DataService.kt  ReviewService.kt  TitleService.kt  UserReviewService.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/aspects/: ApiKeyAnnotation.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/client/: ServiceRestClient.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/filter/: FiltersFields.kt  ReviewFilter.kt  TitleFilter.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/filter/impl/: ReviewFilterService.kt  TitleFilterService.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/job/cache/: ScheduleUpdateCacheJob.kt  UpdateCacheJob.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/job/notifySubs/: NotifySubscriptorsJob.kt  ScheduleNotifySubsJob.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/service/news/titlenews/: NewsTitleService.kt  NotifyTitleNewsService.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/: ReseniaApplication.kt  ServletInitializer.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/Configuration/: AppConfiguration.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/aspects/: ApiKeyAnnotation.kt  LogAnnotation.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/config/: JWTAuthorizationFilter.kt  RedisConfig.kt  SchedulerQuartzConfig.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/controllers/: CacheController.kt  ClientController.kt  ReviewController.kt  TitleController.kt
src/main/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/dto/: ClientDTO.kt  ReviewDTO.kt  ReviewGenericDTO.kt  ReviewMapper.kt  TitleDTO.kt  TitleLite.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/unq/edu/ar/grupoMs12021/: GrupoMs12021AppTests.java
src/test/java/unq/edu/ar/grupoMs12021/demo/: DemoApplicationTests.java
src/test/kotlin/helpers/: DataService.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/: ReseniaApplicationTests.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/: ReviewUnitTest.java  TitleUnitTest.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/arquitectura/: TestArquitectura.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/client/: MetricsTest.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/review/: ReportUnitTest.kt  ReviewsUnitTest.kt  UserReviewUnitTest.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/model/title/: ActorTest.kt  CastTest.kt  EmployeeTest.kt  TitleUnitTest.kt
src/test/kotlin/unq/edu/ar/GrupoMs12021/Resenia/webservice/: ReseniaApplicationTests.kt
